# boot-security

./: pom.xml
src/main/java/com/app/config/: MyPasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/app/controller/: TestEndpoints.java
src/main/java/com/app/dao/: UserInfoMapper.java
src/main/java/com/app/entity/: UserEntity.java  UserInfo.java
src/main/java/com/app/service/: UserInfoService.java  UserService.java
src/main/java/com/app/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: message.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: hello.html  index.html  login.html
